/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package edu.vub.at.android.util;

public final class R {
	public static final class drawable {
		public static final int at_icon = 0x7f020057;
		public static final int at_logo_big = 0x7f020058;
		public static final int ic_dialog_alert = 0x7f020059;
	}
	public static final class layout {
		public static final int installer = 0x7f03001b;
	}
	public static final class raw {
		public static final int atlib = 0x7f050000;
	}
}
